<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>Grid</title> 
        <style>
            .container {
                display: grid;
                grid-template-columns: 30% 30% 30%;
                grid-template-rows: 200px 200px;
                grid-gap: 25px;
            }
            .item {
                display: grid;
                border: 3px solid black;
                background: pink;
                grid-gap: 15px;
            }
            .first{
                grid-template-columns: 17% 17% 17% 17%;
                grid-template-rows: 42% 42%;
            }
            .second{
                grid-template-columns: 17% 17% 17% 17%;
                grid-template-rows: 42% 42%;
            }
            .third{
                grid-template-columns: 45% 45%;
                grid-template-rows: 90%;
            }
            .forth{
                grid-template-columns: 20% 65%;
                grid-template-rows: 30% 50%;
            }
            .item-1{
                display: grid;
                border: 2px solid black;
                background: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item first">
                <div class="item-1">1</div>
                <div class="item-1">2</div>
                <div class="item-1">3</div>
                <div class="item-1">4</div>
                <div class="item-1">5</div>
                <div class="item-1">6</div>
                <div class="item-1">7</div>
                <div class="item-1">8</div>
            </div>
            <div class="item second">

            </div>
            <div class="item third">
                <div class="item-1">1</div>
                <div class="item-1">2</div>
            </div>
            <div class="item forth">
                <div class="item-1">1</div>
                <div class="item-1">2</div>
                <div class="item-1">3</div>
                <div class="item-1">4</div>
            </div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>