<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Show Hide Dropdown Using CSS</title>
    <style>
        .dropdown {
            display: none;
        }

        .outer:hover .dropdown {
            display: block;
        }
    </style>
</head>

<body>
    <div class="outer">
        <a href="#">Products &#9662;</a>
        <ul class="dropdown">
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Monitors</a></li>
            <li><a href="#">Printers</a></li>
        </ul>
    </div>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coloring Alternate Table Row Using CSS</title>
    <style>
        table {
            margin: 30px;
            border-collapse: collapse;
        }

        table tr {
            border-bottom: 1px solid #666;
        }

        table tr:nth-child(odd) {
            background: red;
        }

        table tr:nth-child(even) {
            background: green;
        }

        table th,
        table td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Row</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>Carter</td>
            <td>johncarter@mail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Peter</td>
            <td>Parker</td>
            <td>peterparker@mail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>John</td>
            <td>Rambo</td>
            <td>johnrambo@mail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Harry</td>
            <td>Potter</td>
            <td>harrypotter@mail.com</td>
        </tr>
    </table>
</body>

</html>